## CONNECTION WITH DATABASE

Command npx prisma init for generate URL DATABASE

DATABASE_URL="connection-database"

## SECRET JWT

JWT_PRIVATE_KEY="KEY PRIMARIA GENERATE"

command for generate an RSA private key of 256 bits

Execute terminal command: 
> openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048


JWT_PUBLIC_KEY="KEY PUBLIC GENERATE"

command for generate key private for key public

Execute terminal command
> openssl rsa -pubout -in private_key.pem -out public_key.pem


> ### Upload (AWS / Cloudflare)

## ACCOUNT ID CLOUNDFLARE
CLOUDFLARE_ACCOUNT_ID="your_account_id"

## KEY´S AWS

OBS: For you to get these keys and bucket, you must create an account on cloudflare for you use some services AWS.

AWS_BUCKET_NAME="your_bucket_name"
AWS_ACCESS_KEY_ID="your_access_key"
AWS_SECRET_ACCESS_KEY="your_secrete_access_key"