## Create .env.tes

Create a file for a test environment, so you can test seding the file to cloudflare and then delete it so as not to take up storage 

## Instruction Setting:

To configure cloundflare to delete the test after 1 day, you need to create a test bucket with a specific name, find the Object lifecycle 
rule option, click on add rule, you give your rule a name, for example "Delete all files ", you don't need to set any conditions, and then 
choose the time you want the files to be deleted after the tests run. 
 
###

## Environment for Testing

AWS_BUCKET_NAME="name_bucket_testing"
